body{
    background: black;
}

.component-display {
    background-color: #858694;
    color: white;
    text-align: right;
    font-weight: 200px;
    flex: 0 0 auto;
    width: 100%;
    
    
  }
  
  .component-display > div {
    font-size: 5rem;
    padding: 0.2rem 0.7rem 0.1rem 0.5rem;
  }
  .component-button-panel {
    background-color: #858694;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 0 auto;
  }
  
  .component-button-panel > div {
    width: 100%;
    margin-bottom: 1px;
    flex: 1 0 auto;
    display: flex;
  }
  


  .component-button button {
    background-color: #e0e0e0;
    border: 0px;
    font-size: 5rem;
    margin: 0 1px 0 0;
    flex: 1 0 auto;
    padding: 0 1.7em 0 1.7em ;
    width:25%; 
    

  }

  .component-button {
    display: inline-flex;
    width: 35%;
    flex: 1 0 auto;
   background-color:  #e0e0e0;
   
  }

  .component-button.orange-button button {
    background-color: #f5923e;
    color: white;
  }
  .orange{
    background-color: #f5923e;
  }